quarkus.log.category."org.acme".level=DEBUG
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=INFO
quarkus.log.console.level=INFO
quarkus.log.console.darken=1